@root enpoint

GET http://localhost:3000

POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
    "username": "rezky123",
    "email": "rezkymuflih@gmail.com",
    "password": "12345678",
    "fullname": "Rezky Muflih"
}

POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
    
    "email": "rezkymuflih@gmail.com",
    "password": "12345678"
}

GET http://localhost:3000/api/auth/me
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiaWF0IjoxNzczMzAwMzQ3LCJleHAiOjE3NzM4MTg3NDd9.sU33Znfx1T_uUebB8HOwVHWOPCGcA8wnlMy9-hNaCOo

GET http://localhost:3000/api/user/rezky123

GET http://localhost:3000/api/user/search?username=rezky123